# boom

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/web/bloomex/: AccountScreen.java  BaseActivity.java  DefaultConstants.java  GetKeysActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java  ScanQrCode.java  Sharedialogs.java  SplashScreen.java  VerifyOtp.java  todo.java
app/src/main/java/com/web/bloomex/activity_log/: ActivityLogScreens.java
app/src/main/java/com/web/bloomex/adapters/: BankDetailsAdapters.java  BuySellHillsAdapter.java  CurrencyPagerAdapter.java  FiatCurrenciesAdapter.java  FundAdapter.java  FundPagerAdapter.java  MarketAdapter.java  OrderDetailsAdapter.java  OrderViewAdapter.java  PairOrderAdapter.java  PriceVolumeAdapter.java  QuickBuyAdapter.java  TradesAdapter.java  TransactionHistoryAdapter.java
app/src/main/java/com/web/bloomex/allorders/: AllOrdersFrag.java
app/src/main/java/com/web/bloomex/apimodel/: ApiModel.java
app/src/main/java/com/web/bloomex/captcha/: VerifyCaptcha.kt  VerifyCaptchaJava.java
app/src/main/java/com/web/bloomex/communication/: SocketHandlers.java
app/src/main/java/com/web/bloomex/currency_preferences/: CurrencyPreferencesScreen.java
app/src/main/java/com/web/bloomex/fcm/: MessagingService.java
app/src/main/java/com/web/bloomex/fiatdepositwithdraw/: DepositeInrActivity.java  ShowFiatCurrencyDepositWithdraw.java  WithdrawInrActivity.java
app/src/main/java/com/web/bloomex/fragments/: BTCFragment.java  CommonFragment.java  FundFragment.java  HomeFragment.java  MainFundFragment.java  QuickBuyFragment.java  TransactionHistoryFragment.java
app/src/main/java/com/web/bloomex/fund_deposit/: DepositFundScreen.java
app/src/main/java/com/web/bloomex/fund_withdrawal/: ConfirmWithdrawalFundScreen.java  WithdrawalFundScreen.java
app/src/main/java/com/web/bloomex/kyc/: BalanceFulledetails.java  GoogleAuthentication.java  SelectCountryScreen.java  (+6 more)
app/src/main/res/anim/: pull_in_left.xml  pull_in_right.xml
app/src/main/res/drawable/: background_without_border.xml  border_five.xml  bottom_nav_drawable.xml  camera_surface_view_border.xml  dashboard_box_gradient.xml  drawable_button_skyblue.xml  edit_drawable_bg.xml  edittext_drawable.xml  green_drawable.xml  ic_btc.xml  ic_buy_sell.xml  ic_buysell.xml  ic_buysellnew.xml  ic_chart.xml  ic_charts.xml  ic_close.xml  ic_country.xml  ic_done.xml  ic_dot_three.xml  ic_exchange.xml  ic_funds.xml  ic_google_auth.xml  ic_group.xml  ic_group_428.xml  ic_group_429.xml  ic_group_539.xml  ic_info.xml  ic_inr.xml  ic_logo.xml  ic_my_.xml  ic_myorders.xml  ic_no_data.xml  ic_oders.xml  ic_order.xml  ic_ordernew.xml  ic_orders.xml  ic_quick_buy.xml  ic_rectangle_66.xml  ic_rectangle_77.xml  ic_rectangle_78.xml  (+37 more)
app/src/main/res/drawable-v24/: app_button_drawable.xml  app_button_drawable_off.xml  ic_address.xml  ic_allert.xml  ic_disellect_buy_sell.xml  ic_dropdown.xml  ic_full_horizontal_line.xml  ic_gray_border.xml  ic_limit_line.xml  ic_line.xml  ic_qr_code.xml  ic_rectangle_21.xml  ic_rectangle_81.xml  ic_rectangle_dotted.xml  ic_select_buy.xml  ic_select_sell.xml  ic_tick_mark.xml  ic_upload.xml  ic_vector.xml  ic_vector_29.xml  rectangle_gray_shape_border.xml  round_rect_green_shape_drawable.xml  round_rect_white_shape_drawable.xml
app/src/main/res/layout/: activity_account_screen.xml  activity_balance_fulledetails.xml  activity_deposite_inr.xml  activity_get_keys.xml  activity_google_authentication.xml  activity_log_row_items.xml  activity_log_screen.xml  activity_login2.xml  activity_main.xml  activity_pair_detail_view.xml  activity_personal_details.xml  activity_scan_qr_code.xml  activity_show_fiat_currency_deposit_withdraw.xml  activity_splash_screen.xml  activity_upload_kyc_documents.xml  activity_verify_captcha.xml  activity_verify_captcha_java.xml  activity_verify_captcha_java2.xml  activity_verify_otp.xml  activity_withdraw_inr.xml  activity_withdraw_money.xml  autocomplete_view.xml  bank_acc_detail_fragment.xml  bank_list_row.xml  buy_sell_bottom_dialog.xml  buy_sell_screen.xml  buy_slle_dialog.xml  buysell_hills_lines.xml  confirm_dialog.xml  congratulations.xml  currency_preference_items.xml  currency_preferences_screen.xml  currency_strip.xml  deposti_coin_dialog.xml  fragment_all_orders.xml  fragment_all_orders2.xml  fragment_b_t_c.xml  fragment_buy_sell.xml  fragment_chart.xml  fragment_fund.xml  (+49 more)
app/src/main/res/menu/: fund_item_popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+26 files in other folders)
