plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.web.bloomex"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "1.2"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
//    viewBinding {
//        enabled = true
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'me.anwarshahriar:calligrapher:1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation('io.socket:socket.io-client:0.8.3')
            {
                exclude group: 'org.json', module: 'json'
            }
    implementation 'com.github.Rpsaini:DrawableNAnimationNFonts:V1.7'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.github.Rpsaini:VollyCommunication:V1.4'
    implementation 'com.github.Rpsaini:PreferencesNStorage:V2.7'
    implementation 'com.github.Rpsaini:DialogsNPickers:V2.4'
    implementation 'com.github.Rpsaini:DrawableNAnimationNFonts:V1.7'
    implementation 'com.github.Rpsaini:Validations:V1.2'

    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.android.gms:play-services-vision:18.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.bumptech.glide:annotations:4.9.0'
    implementation 'com.github.bumptech.glide:compiler:4.9.0'
    implementation('io.socket:socket.io-client:2.0.0')
            {
                exclude group: 'org.json', module: 'json'
            }

    implementation 'com.google.android.gms:play-services-vision:+'
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.zxing:core:3.2.1'


    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation "com.ncorti:slidetoact:0.9.0"

   // implementation group: 'com.tencent.tbs.tbssdk', name: 'sdk', version: '43939'
    // for puzzle Slider Captcha Verification
    api 'com.tencent.tbs.tbssdk:sdk:43939'
    implementation 'com.geetest.sensebot:sensebot:4.3.4.3'

  //  implementation(name: 'geetest_sensebot_android_v4.3.4.3_20210405', ext: 'aar')
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'com.google.android.gms:play-services-vision:+'
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'


    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.github.Rpsaini:ReteroFitCommunication:1.0.7'

    implementation 'com.github.VyacheslavMartynenko:CountryCodePickerProject:v2.1.1'





}
apply plugin: 'com.google.gms.google-services'