<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    tools:ignore="MissingDefaultResource">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <ImageView
                   android:id="@+id/closeIC"
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:layout_alignParentEnd="true"
                   android:padding="5dp"
                   app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
                   app:tint="@color/black" />
           </RelativeLayout>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:text="Deposit Bitcoin"
                android:textColor="@color/text_black_color"
                android:textSize="20dp"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage"></TextView>

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="By scanning this QR code"
                android:textColor="@color/text_hint_color"
                android:textSize="@dimen/text_size"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage"></TextView>
            <ImageView
                android:id="@+id/qrCodeIC"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_qr_code"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/or_use_thisTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="or use this address below"
                android:textColor="@color/text_hint_color"
                android:textSize="@dimen/text_size"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage"></TextView>
            <RelativeLayout
                android:id="@+id/publicKeyRL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rectangle_gray_shape_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/publicKeyTV">

                <fontspackageForTextView.Regular
                    android:id="@+id/copyTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center|start"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:paddingRight="35dp"
                    android:text="dsadak;dk;as;dkal;sdkl;askd;lkas;ldk;laska;lsdk;askd;"
                    android:textColor="@color/text_black_color"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="@dimen/text_size" />

                <ImageView
                    android:id="@+id/scanImgIC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/ic_copy" />
            </RelativeLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <ImageView
                   android:id="@+id/alertIC"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="20dp"
                   android:layout_marginTop="20dp"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/confirm_details_layout"
                   app:srcCompat="@drawable/ic_allert" />

               <TextView
                   android:id="@+id/pleas_cross"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="20dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginEnd="20dp"
                   android:layout_marginBottom="10dp"
                   android:text="@string/please_depo"
                   android:textSize="@dimen/text_size"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/alertIC" />

           </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>