<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:background="@color/white"
          android:weightSum="4"
          android:orientation="horizontal"
          >

          <fontspackageForTextView.Regular
              android:layout_height="match_parent"
              android:layout_width="0dp"
             android:layout_weight="1"
              android:text="VOLUME"
              android:textAllCaps="true"
              android:textSize="14dp"
              android:gravity="center"
              android:textColor="@color/dark_blue"
              ></fontspackageForTextView.Regular>


          <fontspackageForTextView.Regular
              android:layout_height="match_parent"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:text="Price"
              android:textAllCaps="true"
              android:textSize="14dp"
              android:gravity="center"
              android:textColor="@color/dark_blue"
              ></fontspackageForTextView.Regular>

          <View
              android:layout_width="1dp"
              android:layout_height="match_parent"
              android:background="@color/white"
              ></View>





          <fontspackageForTextView.Regular
              android:layout_height="match_parent"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:text="Price"
              android:textAllCaps="true"
              android:textSize="14dp"
              android:gravity="center"
              android:textColor="@color/dark_blue"
              ></fontspackageForTextView.Regular>


          <fontspackageForTextView.Regular
              android:layout_height="match_parent"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:text="VOLUME"
              android:textAllCaps="true"
              android:textSize="14dp"
              android:gravity="center"
              android:textColor="@color/dark_blue"
              ></fontspackageForTextView.Regular>
      </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/dark_blue"
        ></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="horizontal"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/recycler_view_buy"
            ></androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/recycler_view_sell"
            ></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>