<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".orderpackage.HistoryFragment">

    <include layout="@layout/order_strip" />

    <include
        layout="@layout/no_data_found" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_history_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>