<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardCornerRadius="2dp"
    app:cardBackgroundColor="@color/white"
    app:cardMaxElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/depositLL"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/depositTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_toStartOf="@+id/ic_more"
                android:textAllCaps="true"
                android:textColor="@color/textcolor"
                android:alpha="0.6"
                android:textSize="@dimen/text_size"
                android:text="@string/deposit" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/withdrawalLL"
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/withdrawalTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_toStartOf="@+id/ic_more"
                android:textAllCaps="true"
                android:textColor="@color/textcolor"
                android:alpha="0.6"
                android:textSize="@dimen/text_size"
                android:text="@string/withdrawal" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>