<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:orientation="horizontal"
    android:background="@drawable/border_five"
    android:visibility="gone"
    android:layout_height="70dp">

    <CheckBox
        android:id="@+id/check_captcha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:text="I am not robot"
        android:textColor="@color/black"
        android:textSize="16dp"></CheckBox>

    <ImageView

        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_google_captcha"
        android:layout_width="30dp"
        android:layout_height="30dp"
        ></ImageView>

</RelativeLayout>