<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_buysell"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="12dp"
            android:src="@drawable/leftarrow"
            app:tint="@color/black"></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/buy_LL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/buy_topBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_select_buy" />

                <fontspackageForTextView.Regular
                    android:id="@+id/buyTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/buy"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sell_LL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_disellect_buy_sell"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/sell_topBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_select_sell" />

                <fontspackageForTextView.Regular
                    android:id="@+id/sellTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/sell"
                    android:textColor="@color/text_hint_color"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:id="@+id/linearLayout15"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:gravity="center"
                   android:layout_marginTop="40dp">

                   <fontspackageForTextView.BoldExtra
                       android:id="@+id/txt_currencyname"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text=""
                       android:textColor="@color/black"
                       android:textSize="20dp" />

                   <TextView
                       android:id="@+id/txt_longname"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       android:paddingLeft="4dp"
                       android:text="" />

               </LinearLayout>
               <androidx.constraintlayout.widget.ConstraintLayout

                   android:id="@+id/buy_CL"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:visibility="visible"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="1.0"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent">


                   <androidx.constraintlayout.widget.ConstraintLayout
                       android:id="@+id/at_stop_price_valueCL"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="20dp"
                       android:layout_marginEnd="20dp"
                       android:layout_marginBottom="297dp"
                       android:background="@drawable/ic_rectangle_21"
                       android:paddingTop="15dp"
                       android:paddingBottom="15dp"
                       android:visibility="gone"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent">

                       <LinearLayout
                           android:id="@+id/linearLayout6"
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:gravity="center|end"
                           android:orientation="vertical"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintEnd_toStartOf="@+id/linearLayout7"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintWidth_percent="0.25">

                           <fontspackageForTextView.Regular
                               android:id="@+id/at_stop_priceTV"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginEnd="5dp"
                               android:alpha="0.6"
                               android:text="@string/stop_price"
                               android:textColor="@color/text_black_color"
                               android:textSize="@dimen/small_text_size"
                               app:layout_constraintEnd_toStartOf="@+id/imageView2"
                               app:layout_constraintTop_toTopOf="parent" />

                           <fontspackageForTextView.Regular
                               android:id="@+id/stop_inrTV"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginEnd="5dp"
                               android:alpha="0.6"
                               android:text="@string/inr"
                               android:textAllCaps="true"
                               android:textColor="@color/text_black_color"
                               android:textSize="@dimen/small_text_size"
                               app:layout_constraintEnd_toStartOf="@+id/imageView2"
                               app:layout_constraintTop_toBottomOf="@+id/at_priceTV" />

                       </LinearLayout>

                       <LinearLayout
                           android:id="@+id/linearLayout7"
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:gravity="center|start"
                           android:orientation="horizontal"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintEnd_toStartOf="@+id/linearLayout8"
                           app:layout_constraintStart_toEndOf="@+id/linearLayout6"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintWidth_percent="0.75">

                           <ImageView
                               android:id="@+id/stop_imageView2"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginStart="2dp"
                               app:layout_constraintBottom_toBottomOf="parent"
                               app:layout_constraintStart_toStartOf="parent"
                               app:layout_constraintTop_toTopOf="parent"
                               app:srcCompat="@drawable/ic_vector_29" />

                           <fontpackageforEdittext.Regular
                               android:id="@+id/ed_at_stop_price"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:background="@android:color/transparent"
                               android:hint="0"
                               android:inputType="numberDecimal"
                               android:paddingStart="10dp"
                               android:paddingEnd="10dp"
                               android:textColor="@color/text_black_color"
                               android:textSize="@dimen/text_size"
                               app:layout_constraintBottom_toBottomOf="parent"
                               app:layout_constraintStart_toEndOf="@+id/imageView2"
                               app:layout_constraintTop_toTopOf="parent" />

                       </LinearLayout>

                       <LinearLayout
                           android:id="@+id/linearLayout8"
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:gravity="center"
                           android:orientation="vertical"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintStart_toEndOf="@+id/linearLayout7"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintWidth_percent="0.0"></LinearLayout>
                   </androidx.constraintlayout.widget.ConstraintLayout>

                   <androidx.constraintlayout.widget.ConstraintLayout
                       android:id="@+id/at_price_coinValueCL"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="20dp"
                       android:layout_marginTop="80dp"
                       android:layout_marginEnd="20dp"
                       android:layout_marginBottom="15dp"
                       android:background="@drawable/ic_rectangle_21"
                       android:paddingTop="15dp"
                       android:paddingBottom="15dp"
                       app:layout_constraintBottom_toTopOf="@+id/at_price_valueCoin2CL"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent">

                       <LinearLayout
                           android:id="@+id/linearLayout9"
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:gravity="center|end"
                           android:orientation="vertical"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintEnd_toStartOf="@+id/linearLayout10"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintWidth_percent="0.25">

                           <fontspackageForTextView.Regular
                               android:id="@+id/at_priceCoinTV"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginEnd="5dp"
                               android:alpha="0.6"
                               android:text="@string/amount"
                               android:textColor="@color/text_black_color"
                               android:textSize="@dimen/small_text_size"
                               app:layout_constraintEnd_toStartOf="@+id/imageView2"
                               app:layout_constraintTop_toTopOf="parent" />

                           <fontspackageForTextView.Regular
                               android:id="@+id/coinTV"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginEnd="5dp"
                               android:alpha="0.6"
                               android:text="@string/btc"
                               android:textAllCaps="true"
                               android:textColor="@color/text_black_color"
                               android:textSize="@dimen/small_text_size"
                               app:layout_constraintEnd_toStartOf="@+id/imageView2"
                               app:layout_constraintTop_toBottomOf="@+id/at_priceTV" />

                       </LinearLayout>

                       <LinearLayout
                           android:id="@+id/linearLayout10"
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:gravity="center|start"
                           android:orientation="horizontal"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintEnd_toStartOf="@+id/linearLayout11"
                           app:layout_constraintStart_toEndOf="@+id/linearLayout9"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintWidth_percent="0.75">

                           <ImageView
                               android:id="@+id/imageView3"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginStart="2dp"
                               app:layout_constraintBottom_toBottomOf="parent"
                               app:layout_constraintStart_toStartOf="parent"
                               app:layout_constraintTop_toTopOf="parent"
                               app:srcCompat="@drawable/ic_vector_29" />

                           <fontpackageforEdittext.Regular
                               android:id="@+id/ed_amount"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:background="@android:color/transparent"
                               android:inputType="numberDecimal"
                               android:paddingStart="10dp"
                               android:paddingEnd="10dp"
                               android:hint="0"
                               android:textColor="@color/text_black_color"
                               android:textSize="@dimen/large_title_text_size"
                               app:layout_constraintBottom_toBottomOf="parent"
                               app:layout_constraintStart_toEndOf="@+id/imageView2"
                               app:layout_constraintTop_toTopOf="parent" />

                       </LinearLayout>

                       <LinearLayout
                           android:id="@+id/linearLayout11"
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:gravity="center"
                           android:orientation="vertical"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintStart_toEndOf="@+id/linearLayout10"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintWidth_percent="0.0"></LinearLayout>
                   </androidx.constraintlayout.widget.ConstraintLayout>

                   <fontspackageForTextView.Regular
                       android:id="@+id/someId2TV"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="20dp"
                       android:layout_marginTop="15dp"
                       android:text="@string/some_id2"
                       android:textColor="@color/text_hint_color"
                       android:textSize="@dimen/text_size"
                       android:visibility="gone"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/at_price_coinValueCL" />

                   <androidx.constraintlayout.widget.ConstraintLayout
                       android:id="@+id/at_price_valueCoin2CL"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="20dp"
                       android:layout_marginTop="15dp"
                       android:layout_marginEnd="20dp"
                       android:background="@drawable/ic_rectangle_21"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/someId2TV">


                       <ImageView
                           android:id="@+id/imageView5"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_marginBottom="30dp"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintStart_toStartOf="parent"
                           app:srcCompat="@drawable/ic_full_horizontal_line" />

                       <LinearLayout
                           android:id="@+id/linearLayout2"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:gravity="start|center_vertical"
                           android:orientation="horizontal"
                           android:weightSum="1"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintStart_toStartOf="parent">

                           <LinearLayout
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:layout_weight=".55"
                               android:gravity="start|center_vertical"
                               android:orientation="horizontal"
                               app:layout_constraintBottom_toBottomOf="parent"
                               app:layout_constraintStart_toStartOf="parent">

                               <ImageView
                                   android:id="@+id/imageView6"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_marginStart="20dp"
                                   app:srcCompat="@drawable/ic_vector" />

                               <fontspackageForTextView.Regular
                                   android:id="@+id/inrValueTV"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_marginStart="10dp"
                                   android:layout_marginEnd="0dp"
                                   android:text="₹0"
                                   android:textColor="@color/text_hint_color"
                                   android:textSize="@dimen/v_small_text_size"
                                   app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                                   app:layout_constraintEnd_toStartOf="@+id/verticalLine"
                                   app:layout_constraintStart_toEndOf="@+id/imageView6"
                                   app:layout_constraintTop_toTopOf="@+id/imageView6" />
                           </LinearLayout>

                           <LinearLayout
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:layout_weight="0.45"
                               android:gravity="start|center_vertical"
                               android:orientation="horizontal"
                               app:layout_constraintBottom_toBottomOf="parent"
                               app:layout_constraintStart_toStartOf="parent">

                               <ImageView
                                   android:id="@+id/verticalLine"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_marginEnd="10dp"
                                   app:layout_constraintBottom_toBottomOf="parent"
                                   app:layout_constraintEnd_toStartOf="@+id/tv25"
                                   app:layout_constraintTop_toBottomOf="@+id/imageView5"
                                   app:srcCompat="@drawable/ic_vector_29" />

                               <fontspackageForTextView.Regular
                                   android:id="@+id/tv100"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_marginEnd="5dp"
                                   android:layout_weight="1"
                                   android:text="100%"
                                   android:textColor="@color/text_hint_color"
                                   android:textSize="@dimen/v_small_text_size"
                                   app:layout_constraintBottom_toBottomOf="parent"
                                   app:layout_constraintEnd_toEndOf="parent"
                                   app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                               <fontspackageForTextView.Regular
                                   android:id="@+id/tv75"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_marginEnd="5dp"
                                   android:layout_weight="1"
                                   android:text="75%"
                                   android:textColor="@color/text_hint_color"
                                   android:textSize="@dimen/v_small_text_size"
                                   app:layout_constraintBottom_toBottomOf="parent"
                                   app:layout_constraintEnd_toStartOf="@+id/tv100"
                                   app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                               <fontspackageForTextView.Regular
                                   android:id="@+id/tv50"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_marginEnd="5dp"
                                   android:layout_weight="1"
                                   android:text="50%"
                                   android:textColor="@color/text_hint_color"
                                   android:textSize="@dimen/v_small_text_size"
                                   app:layout_constraintBottom_toBottomOf="parent"
                                   app:layout_constraintEnd_toStartOf="@+id/tv75"
                                   app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                               <fontspackageForTextView.Regular
                                   android:id="@+id/tv25"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_marginEnd="5dp"
                                   android:layout_weight="1"
                                   android:gravity="center"
                                   android:text="25%"
                                   android:textColor="@color/text_hint_color"
                                   android:textSize="@dimen/v_small_text_size"
                                   app:layout_constraintBottom_toBottomOf="parent"
                                   app:layout_constraintEnd_toStartOf="@+id/tv50"
                                   app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                           </LinearLayout>
                       </LinearLayout>
                   </androidx.constraintlayout.widget.ConstraintLayout>

                   <fontspackageForTextView.Regular
                       android:id="@+id/buyBTCBT"
                       android:layout_width="match_parent"
                       android:layout_height="50dp"
                       android:layout_marginStart="20dp"
                       android:layout_marginTop="30dp"
                       android:layout_marginEnd="20dp"
                       android:background="@drawable/app_button_drawable"
                       android:backgroundTint="@color/green_color"
                       android:gravity="center"
                       android:text="@string/buy_btc"
                       android:textColor="@color/white"
                       android:textSize="@dimen/button_text_size"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/at_price_valueCoin2CL" />

                   <fontspackageForTextView.Regular
                       android:visibility="gone"
                       android:id="@+id/fee_maker_0"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="20dp"
                       android:layout_marginTop="11dp"
                       android:text="@string/fee_maker_0"
                       android:textColor="@color/text_hint_color"
                       android:textSize="12dp"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/buyBTCBT" />

               </androidx.constraintlayout.widget.ConstraintLayout>

           </LinearLayout>
       </ScrollView>
    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>