<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/app_header_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/header_bar_color"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backIC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/actionModeCloseDrawable"
            app:tint="@color/white" />

        <fontspackageForTextView.Regular
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/veriry_acco"
            android:textColor="@color/white"
            android:textSize="@dimen/action_bar_title_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_header_bar"
        tools:ignore="SpeakableTextPresentCheck">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_bg_color">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_rect_white_shape_drawable"
                android:paddingBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/topBarLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/header_line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <fontspackageForTextView.Regular
                        android:id="@+id/security_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.2"
                        android:drawableTop="@drawable/ic_tick_mark"
                        android:gravity="center"
                        android:text="@string/security"
                        android:textColor="@color/text_hint_color"
                        android:textSize="@dimen/text_size" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/email_line"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/ic_line" />
                    </LinearLayout>

                    <fontspackageForTextView.Regular
                        android:id="@+id/email_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.2"
                        android:drawableTop="@drawable/ic_tick_mark"
                        android:gravity="center"
                        android:text="@string/email"
                        android:textColor="@color/text_hint_color"
                        android:textSize="@dimen/text_size" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/security_line"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/ic_line" />

                    </LinearLayout>


                    <fontspackageForTextView.Regular
                        android:id="@+id/welcome_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.2"
                        android:drawableTop="@drawable/ic_tick_mark"
                        android:gravity="center"
                        android:text="@string/welcome_txt"
                        android:textColor="@color/text_hint_color"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <!--   <ImageView
                    android:id="@+id/security_mark_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_tick_mark" />

                <ImageView
                    android:id="@+id/email_line"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_line"
                    app:layout_constraintBottom_toBottomOf="@+id/security_mark_ic"
                    app:layout_constraintEnd_toStartOf="@+id/security_mark_ic"
                    app:layout_constraintTop_toTopOf="@+id/security_mark_ic" />

                <ImageView
                    android:id="@+id/email_mark_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/email_line"
                    app:layout_constraintEnd_toStartOf="@+id/email_line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/email_line"
                    app:srcCompat="@drawable/ic_tick_mark" />

                <ImageView
                    android:id="@+id/security_line"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/ic_line"
                    app:layout_constraintBottom_toBottomOf="@+id/security_mark_ic"
                    app:layout_constraintStart_toEndOf="@+id/security_mark_ic"
                    app:layout_constraintTop_toTopOf="@+id/security_mark_ic" />

                <ImageView
                    android:id="@+id/welcome_mark_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/security_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/security_line"
                    app:layout_constraintTop_toTopOf="@+id/security_line"
                    app:srcCompat="@drawable/ic_tick_mark" />

                <fontspackageForTextView.Regular
                    android:id="@+id/email_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/email"
                    android:textColor="@color/text_hint_color"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintEnd_toStartOf="@+id/email_line"
                    app:layout_constraintStart_toStartOf="@+id/email_mark_ic"
                    app:layout_constraintTop_toBottomOf="@+id/email_mark_ic" />

                <fontspackageForTextView.Regular
                    android:id="@+id/security_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/security"
                    android:textColor="@color/text_hint_color"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintEnd_toStartOf="@+id/security_line"
                    app:layout_constraintStart_toStartOf="@+id/security_mark_ic"
                    app:layout_constraintTop_toBottomOf="@+id/security_mark_ic" />

                <fontspackageForTextView.Regular
                    android:id="@+id/welcome_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/welcome_txt"
                    android:textColor="@color/text_hint_color"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintEnd_toEndOf="@+id/welcome_mark_ic"
                    app:layout_constraintStart_toEndOf="@+id/security_line"
                    app:layout_constraintTop_toBottomOf="@+id/welcome_mark_ic" />-->

                <ImageView
                    android:id="@+id/header_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_line"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topBarLL" />

                <fontspackageForTextView.Regular
                    android:id="@+id/select_your_country_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/select_your"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/title_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/header_line" />

                <fontspackageForTextView.Regular
                    android:id="@+id/countryTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/country"
                    android:textColor="@color/text_hint_color"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/select_your_country_tv" />

                <RelativeLayout
                    android:id="@+id/countryRL"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_gray_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/countryTV">

                    <fontspackageForTextView.Regular
                        android:id="@+id/select_countryTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="start|center"
                        android:hint="@string/select_coun"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/text_black_color"
                        android:textColorHint="@color/text_hint_color"
                        android:textSize="@dimen/text_size" />

                    <ImageView
                        android:id="@+id/select_countryIC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="10dp"
                        app:srcCompat="@drawable/ic_dropdown" />
                </RelativeLayout>

                <fontspackageForTextView.Regular
                    android:id="@+id/typeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/type"
                    android:textColor="@color/text_hint_color"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/countryRL" />

                <RelativeLayout
                    android:id="@+id/typeRL"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_gray_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/typeTV">

                    <fontspackageForTextView.Regular
                        android:id="@+id/select_typeTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="start|center"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/personal"
                        android:textColor="@color/text_black_color"
                        android:textColorHint="@color/text_hint_color"
                        android:textSize="@dimen/text_size" />

                    <ImageView
                        android:id="@+id/select_typeIC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="10dp"
                        app:srcCompat="@drawable/ic_dropdown" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/type_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/typeRL" />

                <fontspackageForTextView.Regular
                    android:id="@+id/personal_info_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/personal_in"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/title_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/type_line" />

                <fontspackageForTextView.Regular
                    android:id="@+id/firstNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/first_name_"
                    android:textColor="@color/text_hint_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/personal_info_tv" />

                <RelativeLayout
                    android:id="@+id/firstNameRL"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_gray_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/firstNameTV">

                    <EditText
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:id="@+id/firstNameET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="@string/first_name"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/text_black_color"
                        android:textColorHint="@color/text_hint_color" />
                </RelativeLayout>

                <fontspackageForTextView.Regular
                    android:id="@+id/middleNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/middle_name"
                    android:textColor="@color/text_hint_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/firstNameRL" />

                <RelativeLayout
                    android:id="@+id/middleNameRL"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_gray_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/middleNameTV">

                    <EditText
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:id="@+id/middleNameET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="@string/middle_name"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/text_black_color"
                        android:textColorHint="@color/text_hint_color" />
                </RelativeLayout>

                <fontspackageForTextView.Regular
                    android:id="@+id/lastNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/last_name"
                    android:textColor="@color/text_hint_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/middleNameRL" />

                <RelativeLayout
                    android:id="@+id/lastNameRL"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_gray_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lastNameTV">

                    <EditText
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:id="@+id/lastNameET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="@string/last_name"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/text_black_color"
                        android:textColorHint="@color/text_hint_color" />

                </RelativeLayout>

                <fontspackageForTextView.Regular
                    android:id="@+id/dobTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/date_of_bir"
                    android:textColor="@color/text_hint_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lastNameRL" />

                <RelativeLayout
                    android:id="@+id/dobRL"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_gray_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dobTV">

                    <fontspackageForTextView.Regular
                        android:id="@+id/dobET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="@string/dd_mm_yyyy"
                        android:gravity="center|start"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/text_black_color"
                        android:textColorHint="@color/text_hint_color" />

                </RelativeLayout>

                <fontspackageForTextView.Regular
                    android:id="@+id/addressTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/address_"
                    android:textColor="@color/text_hint_color"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dobRL" />

                <RelativeLayout
                    android:id="@+id/addressRL"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addressTV">

                    <EditText
                        android:id="@+id/addressET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="top|start"
                        android:inputType="textMultiLine"
                        android:lines="4"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:text=""
                        android:textColor="@color/text_black_color"
                        android:textColorHint="@color/text_hint_color"
                        android:textSize="@dimen/text_size" />


                </RelativeLayout>

                <fontspackageForTextView.Regular
                    android:id="@+id/stateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/state_"
                    android:textColor="@color/text_hint_color"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addressRL" />

                <RelativeLayout
                    android:id="@+id/stateRL"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_gray_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stateTV">

                    <fontspackageForTextView.Regular
                        android:id="@+id/select_stateTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="start|center"
                        android:hint="@string/select_stat"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/text_black_color"
                        android:textColorHint="@color/text_hint_color"
                        android:textSize="@dimen/text_size" />

                    <ImageView
                        android:id="@+id/select_stateIC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="10dp"
                        app:srcCompat="@drawable/ic_dropdown" />
                </RelativeLayout>

                <fontspackageForTextView.Regular
                    android:id="@+id/cityTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/city_"
                    android:textColor="@color/text_hint_color"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stateRL" />

                <RelativeLayout
                    android:id="@+id/cityRL"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_gray_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cityTV">

                    <EditText
                        android:id="@+id/cityET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="@string/enter_city_"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/text_black_color"
                        android:textColorHint="@color/text_hint_color" />
                </RelativeLayout>
                <!-- <RelativeLayout
                    android:id="@+id/cityRL"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_gray_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cityTV">

                    <fontspackageForTextView.Regular
                        android:id="@+id/select_cityTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="start|center"
                        android:hint="@string/select_city"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/text_black_color"
                        android:textColorHint="@color/text_hint_color"
                        android:textSize="@dimen/text_size" />

                    <ImageView
                        android:id="@+id/select_cityIC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="10dp"
                        app:srcCompat="@drawable/ic_dropdown" />
                </RelativeLayout>-->

                <fontspackageForTextView.Regular

                    android:id="@+id/pinCodeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/pin_zip_cod"
                    android:textColor="@color/text_hint_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cityRL" />

                <RelativeLayout
                    android:id="@+id/pinCodeRL"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_gray_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pinCodeTV">

                    <EditText
                        android:inputType="number"
                        android:id="@+id/pinCodeET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="@string/enter_code"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/text_black_color"
                        android:textColorHint="@color/text_hint_color" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/pin_code_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:background="@drawable/ic_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pinCodeRL" />

                <fontspackageForTextView.Regular
                    android:id="@+id/pan_card_info_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:text="@string/pan_card"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/title_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pin_code_line" />

                <fontspackageForTextView.Regular
                    android:id="@+id/panNumberTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/pan_number_"
                    android:visibility="gone"
                    android:textColor="@color/text_hint_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pan_card_info_tv" />

                <RelativeLayout
                    android:id="@+id/panNumberRL"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:visibility="gone"
                    android:background="@drawable/ic_gray_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/panNumberTV">

                    <EditText
                        android:id="@+id/panNumberET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="@string/enter_pan_n"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/text_black_color"
                        android:textColorHint="@color/text_hint_color" />
                </RelativeLayout>

                <fontspackageForTextView.Regular
                    android:id="@+id/rePanNumberTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:text="@string/re_enter_pa"
                    android:textColor="@color/text_hint_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/panNumberRL" />

                <RelativeLayout
                    android:id="@+id/rePanNumberRL"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:visibility="gone"
                    android:background="@drawable/ic_gray_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rePanNumberTV">

                    <EditText
                        android:id="@+id/rePanNumberET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="@string/enter_pan_n"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/text_black_color"
                        android:textColorHint="@color/text_hint_color" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/uploadPanCardImageRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:visibility="gone"
                    android:background="@drawable/ic_rectangle_dotted"
                    android:orientation="vertical"
                    android:padding="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rePanNumberRL">

                    <ImageView
                        android:id="@+id/pancardImage"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginTop="-4dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/sample_pan_card" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.85"
                            android:orientation="vertical">

                            <fontspackageForTextView.Regular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="0dp"
                                android:text="@string/upload_pan_"
                                android:textColor="@color/text_black_color"
                                android:textSize="@dimen/title_text_size"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/type_line" />

                            <fontspackageForTextView.Regular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="@string/on_desktop_"
                                android:textColor="@color/text_hint_color"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/personal_info_tv" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.15">

                            <RelativeLayout
                                android:id="@+id/panUploadRL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="0dp"
                                android:background="@drawable/ic_rectangle_81">

                                <ImageView
                                    android:id="@+id/panUploadIC"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    app:srcCompat="@drawable/ic_upload" />
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <ImageView
                    android:id="@+id/doc_type_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/uploadPanCardImageRL" />

                <fontspackageForTextView.Regular
                    android:id="@+id/doc_info_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/document_ty"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/title_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/doc_type_line" />

                <fontspackageForTextView.Regular
                    android:id="@+id/docTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/document"
                    android:textColor="@color/text_hint_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/doc_info_tv" />

                <RelativeLayout
                    android:id="@+id/docRL"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_gray_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/docTV">


                    <fontspackageForTextView.Regular
                        android:id="@+id/select_DocTypeTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="start|center"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/national_id"
                        android:textColor="@color/text_black_color"
                        android:textColorHint="@color/text_hint_color"
                        android:textSize="@dimen/text_size" />

                    <ImageView
                        android:id="@+id/select_docTypeIC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="10dp"
                        app:srcCompat="@drawable/ic_dropdown" />
                </RelativeLayout>

                <fontspackageForTextView.Regular
                    android:id="@+id/adharNoTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/enter_aadha"
                    android:textColor="@color/text_hint_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/docRL" />

                <RelativeLayout
                    android:id="@+id/adharNoRL"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_gray_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/adharNoTV">

                    <EditText
                        android:id="@+id/adharNoET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="@string/enter_aadha"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/text_black_color"
                        android:textColorHint="@color/text_hint_color" />
                </RelativeLayout>



                <fontspackageForTextView.Regular
                    android:id="@+id/reDocTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/re_enter_aa"
                    android:textColor="@color/text_hint_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/adharNoRL" />

                <RelativeLayout
                    android:id="@+id/reDocRL"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_gray_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reDocTV">

                    <EditText
                        android:id="@+id/reDocET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="@string/enter_aadha"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/text_black_color"
                        android:textColorHint="@color/text_hint_color" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/uploadDocImageRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_rectangle_dotted"
                    android:orientation="vertical"
                    android:padding="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reDocRL">

                    <ImageView
                        android:id="@+id/docImage"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"      android:layout_marginTop="-18dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/sample_aadhaar_card_front_1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.85"
                            android:orientation="vertical">

                            <fontspackageForTextView.Regular
                                android:id="@+id/uploadFrontDocTitleTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="0dp"
                                android:text="@string/upload_fron"
                                android:textColor="@color/text_black_color"
                                android:textSize="@dimen/title_text_size"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/type_line" />

                            <fontspackageForTextView.Regular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="@string/image_size"
                                android:textColor="@color/text_hint_color"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/personal_info_tv" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.15">

                            <RelativeLayout
                                android:id="@+id/docUploadRL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="0dp"
                                android:background="@drawable/ic_rectangle_81">

                                <ImageView
                                    android:id="@+id/docUploadIC"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    app:srcCompat="@drawable/ic_upload" />
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/uploadDocBackImageRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_rectangle_dotted"
                    android:orientation="vertical"
                    android:padding="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/uploadDocImageRL">

                    <ImageView
                        android:id="@+id/docBackImage"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginTop="-18dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/sample_aadhaar_card_back_1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.85"
                            android:orientation="vertical">

                            <fontspackageForTextView.Regular
                                android:id="@+id/uploadBackDocTitleTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="0dp"
                                android:text="@string/upload_back"
                                android:textColor="@color/text_black_color"
                                android:textSize="@dimen/title_text_size"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/type_line" />

                            <fontspackageForTextView.Regular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="@string/image_size"
                                android:textColor="@color/text_hint_color"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/personal_info_tv" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.15">

                            <RelativeLayout
                                android:id="@+id/docBackUploadRL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="0dp"
                                android:background="@drawable/ic_rectangle_81">

                                <ImageView
                                    android:id="@+id/docBackUploadIC"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    app:srcCompat="@drawable/ic_upload" />
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/uploadDocSelfiImageRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_rectangle_dotted"
                    android:orientation="vertical"
                    android:padding="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/uploadDocBackImageRL">

                    <ImageView
                        android:id="@+id/docSelfiImage"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginTop="-18dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/document_selfie" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.85"
                            android:orientation="vertical">

                            <fontspackageForTextView.Regular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="0dp"
                                android:text="@string/upload_self"
                                android:textColor="@color/text_black_color"
                                android:textSize="@dimen/title_text_size"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/type_line" />

                            <fontspackageForTextView.Regular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="@string/image_size"
                                android:textColor="@color/text_hint_color"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/personal_info_tv" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.15">

                            <RelativeLayout
                                android:id="@+id/docSelfiUploadRL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="0dp"
                                android:background="@drawable/ic_rectangle_81">

                                <ImageView
                                    android:id="@+id/docSelfiUploadIC"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    app:srcCompat="@drawable/ic_upload" />
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rect_white_shape_drawable"
                android:orientation="vertical">

                <fontspackageForTextView.Regular
                    android:id="@+id/ready_to_su_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/ready_to_su"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/title_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fontspackageForTextView.Regular
                    android:id="@+id/please_veri_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/please_veri"
                    android:textColor="@color/text_hint_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ready_to_su_tv" />
                <fontspackageForTextView.Regular
                    android:id="@+id/submitVerifyBT"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/submit_for_"
                    android:textSize="@dimen/button_text_size"
                    android:background="@drawable/app_button_drawable"
                    android:gravity="center"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/please_veri_tv" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>